<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title></title>
    <style>
        body {
            margin: 0;
        }

        body, html {
            height: 100%;
        }

        .head {
            height: 100px;
            background: #ff6a00;
            line-height: 100px;
            padding: 0 20px;
            font-size: 36px;
        }

        .list div {
            background: #eee;
            height: 60px;
            line-height: 60px;
            padding-left: 5px;
            border-bottom: 1px solid #808080;
        }

        #content {
            position: relative;
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="head">
            Test<a href="http://www.google.com">123</a>
        </div>
        <div id="list" class="list"></div>        
    </div>
    <script>
        var n = 100;
        var list = document.getElementById("list");
        var element;

        for (var i = 0; i < n; i++) {

            element = document.createElement("div");
            element.innerText = "" + (i + 1);

            list.appendChild(element);

        }
    </script>
    <script src="js/scroll.js"></script>
</body>
</html>
